<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>WybShort Store</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="images/icon.jpg" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Protest+Guerrilla&display=swap"
          rel="stylesheet">
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FX4XWKJX2W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FX4XWKJX2W');
    </script>
    <style>::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    @import url(https://fonts.googleapis.com/css?family=Calibri:400,300,700);
    body {
        vertical-align: middle;
        display: flex;
        font-family: 'Calibri', sans-serif !important;
        background-color: #869d3d
    }

    .mt-100 {
        margin-top: 10px
    }

    .product-wrapper, .product-img {
        overflow: hidden;
        position: relative;
        min-width: 251px;
    }

    .mb-45 {
        margin-bottom: 45px
    }
    .product-action {
        width: 90%; /* Adjust this value as needed */
        margin: 0 auto; /* Center the element */
    }

    .product-action-style {
        display: flex;
        justify-content: space-around; /* Space out the icons evenly */
        align-items: center; /* Center icons vertically if needed */
    }
    .product-action {
        bottom: 0px;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        text-align: center;
        transition: all 0.6s ease 0s
    }

    .product-wrapper {
        border-radius: 10px;

    }

    .product-img > span {
        background-color: #fff;
        box-shadow: 0 0 8px 1.7px rgba(0, 0, 0, 0.06);
        color: #333;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        left: 20px;
        letter-spacing: 1px;
        padding: 3px 12px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 20px
    }

    .product-action-style {
        background-color: #fff;
        box-shadow: 0 0 8px 1.7px rgba(0, 0, 0, 0.06);
        display: inline-block;
        padding: 16px 2px 12px
    }

    .product-action-style > a {
        color: #979797;
        line-height: 1;
        padding: 0 21px;
        position: relative
    }

    .product-action-style > a.action-plus {
        font-size: 18px
    }

    .product-wrapper:hover .product-action {
        bottom: 20px;
        opacity: 1
    }


    .gochi-hand-regular {
        font-family: "Gochi Hand", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .protest-guerrilla-regular {
        font-family: "Protest Guerrilla", sans-serif;
        font-weight: 800;
        font-style: normal;
    }

    .row {
        opacity: 0; /* Initially hide all rows */
        animation: slideUp 1s ease-in-out forwards; /* Animation definition */
        transform: translateY(20px); /* Initial position off-screen (bottom) */
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .product-img {
        position: relative;
        width: 100%;
        height: 362px; /* Adjust height as needed */
        overflow: hidden;
    }

    .product-img img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: auto;
        transform: translate(-50%, -50%);
    }

    .col {
flex-grow: 0;
    }

    @media (max-width: 600px) {
        .col {
            flex-grow: 1; /* Apply flex-grow: 1 on small screens */
        }
    }
    </style>

</head>
<body className='snippet-body'>
<div class="container d-flex justify-content-center mt-100" style="flex-direction: column">
    <script>
        // Function to update the link based on user's locale
        function updateLinkBasedOnLocale() {
            const userLocale = navigator.language || navigator.userLanguage;

            const linkElement = document.getElementById('product-link');
            const imgElement = document.getElementById('product-img');

            if (userLocale.startsWith('en-US')) {
                console.log("en-US")
            } else if (userLocale.startsWith('en-GB') || userLocale.startsWith('de') || userLocale.startsWith('fr')) {
                console.log("en-US")
            } else if (userLocale.startsWith('id') || userLocale.startsWith('th') || userLocale.startsWith('my') || userLocale.startsWith('sg')) {
                console.log("en-US")
            } else {
                console.log("en-US")
            }
        }

        // Call the function to update the link after the page loads
        window.onload = updateLinkBasedOnLocale;
    </script>

    <div class="row" style="justify-content: center">
        <img src="images/purrfect.png" alt="Image Before Text"
             style="    border-radius: 100%;width: 67px;height: 67px;">

    </div>
    <div class="row" style="justify-content: center">
        <div class="protest-guerrilla-regular" style="font-size: 42px;padding-left: 50px">Purrfect</div>
        <img src="https://raw.githubusercontent.com/ddaatts1/WybShort/main/images/Twitter_Verified_Badge.svg.png"
             alt="Image After Text" style="    width: 29px;
    height: 29px;
    margin-left: 6px;
}">
    </div>
    <div class="row" style="justify-content: center; margin-bottom: 100px">
        <div class="gochi-hand-regular" style="text-align: center">you can support me by buying these cool stuff. Thank
            you so much 💕💕
        </div>
    </div>
    <div class="row">

        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;">
                <div class="product-img" style="max-width: 300px"><a href="https://s.click.aliexpress.com/e/_DEuPA8b" data-abc="true"> <img
                        src="https://raw.githubusercontent.com/ddaatts1/WybShort/main/images/Cat-Figure.jpg" alt=""
                         height="362px">
                </a> <span class="text-center"><i class="fa fa-dollar"></i> 13.34</span>
                    <div class="product-action">
                        <div class="product-action-style"><a class="action-plus" title="AliExpress" data-toggle="modal"
                                                             data-target="#exampleModal" href="https://s.click.aliexpress.com/e/_DEuPA8b">
                            <img src="images/aliexpress.png" width="26px"></a> <a lass="action-heart" title="Amazon" href="https://s.click.aliexpress.com/e/_DEuPA8b">
                            <img src="images/social.png" width="26px"></a> <a href="https://s.shopee.vn/8UnBf06rkQ"> <img src="images/logo-shopee.png" width="26px"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->

        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;" >
                <div class="product-img" style="max-width: 300px">
                    <a href="https://s.click.aliexpress.com/e/_DDqAyU3" data-abc="true"> <img
                        src="https://raw.githubusercontent.com/ddaatts1/WybShort/main/images/Northern-Lights.jpg" alt=""
                         height="362px">
                </a> <span><i class="fa fa-dollar"></i> 22.26</span>
                    <div class="product-action">
                        <div class="product-action-style">
                            <a class="action-plus"
                               title="AliExpress"
                               data-toggle="modal"
                               data-target="#exampleModal"
                               href="https://s.click.aliexpress.com/e/_DDqAyU3"
                               data-abc="true">
                            <img src="images/aliexpress.png" width="26px">
                            </a>
                            <a class="action-heart"
                               title="Amazon"
                               href="https://amzn.to/3UMMq4C"
                               data-abc="true">
                                <img src="images/social.png" width="26px">
                            </a>
                            <a
                                class="action-cart"
                                title="Shopee"
                                href="https://shope.ee/2LCYK4xuRs"
                                data-abc="true">
                                <img src="images/logo-shopee.png" width="26px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->



        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;">
                <div class="product-img" style="max-width: 300px">
                    <a href="https://s.click.aliexpress.com/e/_DCcOXib"
                       data-abc="true">
                        <img src="https://raw.githubusercontent.com/ddaatts1/WybShort/main/images/Strong-Magnetic.jpg" alt=""
                         height="362px">
                </a>
                    <span><i class="fa fa-dollar"></i> 2.00</span>
                    <div class="product-action">
                        <div class="product-action-style">
                            <a class="action-plus"
                               title="AliExpress"
                               data-toggle="modal"
                               data-target="#exampleModal"
                               href="https://s.click.aliexpress.com/e/_DCcOXib"
                               data-abc="true">
                                <img src="images/aliexpress.png" width="26px">
                            </a>
                            <a class="action-heart"
                               title="Amazon"
                               href="https://amzn.to/3K78l1h"
                               data-abc="true">
                                <img src="images/social.png" width="26px">
                            </a>
                            <a class="action-cart"
                               title="Shopee"
                               href="https://s.click.aliexpress.com/e/_DCcOXib"
                               data-abc="true">
                                <img src="images/logo-shopee.png" width="26px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->

        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;">
                <div class="product-img" style="max-width: 300px">
                    <a href="https://s.click.aliexpress.com/e/_Dd1Awt5"
                       data-abc="true">
                        <img src="https://raw.githubusercontent.com/ddaatts1/WybShort/main/images/Plasma-Ball-Lamp.jpg" alt=""
                         height="362px">
                </a>
                    <span><i class="fa fa-dollar"></i> 0.99</span>
                    <div class="product-action">
                        <div class="product-action-style">
                            <a class="action-plus"
                               title="AliExpress"
                               data-toggle="modal"
                               data-target="#exampleModal"
                               href="https://s.click.aliexpress.com/e/_Dd1Awt5"
                               data-abc="true">
                            <img src="images/aliexpress.png" width="26px">
                            </a>
                            <a class="action-heart"
                               title="Amazon"
                               href="https://amzn.to/3K9L6ng"
                               data-abc="true">
                                <img src="images/social.png" width="26px">
                            </a>
                            <a
                                class="action-cart"
                                title="Shopee"
                                href="https://shope.ee/B83kKiQmU"
                                data-abc="true">
                                <img src="images/logo-shopee.png" width="26px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->

        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;">
                <div class="product-img" style="max-width: 300px">
                    <a href="https://s.click.aliexpress.com/e/_DC4oQmX"
                       data-abc="true">
                        <img src="images/Stanley-Quencher.jpg" alt=""
                              height="362px">
                    </a>
                    <span><i class="fa fa-dollar"></i> 19.9</span>
                    <div class="product-action">
                        <div class="product-action-style">
                            <a class="action-plus"
                               title="AliExpress"
                               data-toggle="modal"
                               data-target="#exampleModal"
                               href="https://s.click.aliexpress.com/e/_DC4oQmX"
                               data-abc="true">
                                <img src="images/aliexpress.png" width="26px">
                            </a>
                            <a class="action-heart"
                               title="Amazon"
                               href="https://amzn.to/4dJOxPb"
                               data-abc="true">
                                <img src="images/social.png" width="26px">
                            </a>
                            <a
                                    class="action-cart"
                                    title="Shopee"
                                    href="https://shope.ee/7AHo5Lw900"
                                    data-abc="true">
                                <img src="images/logo-shopee.png" width="26px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->

        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;">
                <div class="product-img" style="max-width: 300px">
                    <a href="https://s.click.aliexpress.com/e/_DkuI05V"
                       data-abc="true">
                        <img src="images/New-Magnetic.jpg" alt=""
                             height="362px">
                    </a>
                    <span><i class="fa fa-dollar"></i> 4.00</span>
                    <div class="product-action">
                        <div class="product-action-style">
                            <a class="action-plus"
                               title="AliExpress"
                               data-toggle="modal"
                               data-target="#exampleModal"
                               href="https://s.click.aliexpress.com/e/_DkuI05V"
                               data-abc="true">
                                <img src="images/aliexpress.png" width="26px">
                            </a>
                            <a class="action-heart"
                               title="Amazon"
                               href="https://amzn.to/3V8zTZx"
                               data-abc="true">
                                <img src="images/social.png" width="26px">
                            </a>
                            <a
                                    class="action-cart"
                                    title="Shopee"
                                    href="https://shope.ee/2q8ovfelVK"
                                    data-abc="true">
                                <img src="images/logo-shopee.png" width="26px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->

        <!--        product-->
        <div class="col" >
            <div class="product-wrapper mb-45 text-center" style="display: flex;
        justify-content: center;">
                <div class="product-img" style="max-width: 300px" >
                    <a href="https://s.click.aliexpress.com/e/_DnLjmk3"
                       data-abc="true">
                        <img src="images/LED-Night-Lights-Cute.jpg" alt=""
                              height="362px">
                    </a>
                    <span><i class="fa fa-dollar"></i> 4.00</span>
                    <div class="product-action">
                        <div class="product-action-style">
                            <a class="action-plus"
                               title="AliExpress"
                               data-toggle="modal"
                               data-target="#exampleModal"
                               href="https://s.click.aliexpress.com/e/_DnLjmk3"
                               data-abc="true">
                                <img src="images/aliexpress.png" width="26px">
                            </a>
                            <a class="action-heart"
                               title="Amazon"
                               href="https://amzn.to/4dOzC6w"
                               data-abc="true">
                                <img src="images/social.png" width="26px">
                            </a>
                            <a
                                    class="action-cart"
                                    title="Shopee"
                                    href="https://shope.ee/6pexhIeo49"
                                    data-abc="true">
                                <img src="images/logo-shopee.png" width="26px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        product end-->


    </div>
</div>
<script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript'></script>
<!--<script type='text/javascript'>-->
<!--    const productActions = document.querySelectorAll('.product-action');-->

<!--    productActions.forEach(productAction => {-->
<!--        if (window.matchMedia('(max-width: 768px)').matches) {-->


<!--            setTimeout(() => {-->
<!--                productAction.style.opacity = 1;-->
<!--                productAction.style.bottom = "20px";-->
<!--            }, 1000);-->
<!--        }-->
<!--    });-->

<!--    var myLink = document.querySelector('a[href="#"]');-->
<!--    myLink.addEventListener('click', function (e) {-->
<!--        e.preventDefault();-->
<!--    });</script>-->

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        // Check if the device is touch-enabled
        const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints;

        if (isTouchDevice) {
            const productActions = document.querySelectorAll('.product-action');

            productActions.forEach(productAction => {
                if (window.matchMedia('(max-width: 768px)').matches) {
                    setTimeout(() => {
                        productAction.style.opacity = 1;
                        productAction.style.bottom = "20px";
                    }, 1000);
                }
            });

            var myLink = document.querySelector('a[href="#"]');
            if (myLink) {
                myLink.addEventListener('click', function(e) {
                    e.preventDefault();
                });
            }
        }
    });
</script>


</body>
</html>
